<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list"
        class="com.example.tempdeviceconnection.common.ListFrag"/>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.tempdeviceconnection.common.DetailFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"/>

</LinearLayout>