<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/device_00"
        android:layout_width="1315dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@android:id/title"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="58dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1233dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textAppearance="@style/some_id"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="540dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="122dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="653dp"
            android:layout_centerVertical="true"
            android:text="Device name"
            android:textAppearance="@style/device_name"
            android:gravity="center_vertical" />

        <!-- HFP -->
        <Button
            android:id="@+id/hfp_00"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="789dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:text="HFP"
            android:textSize="18dp"
            android:textAppearance="@style/icon"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@drawable/rectangle_1"
            />

        <!-- A2DP -->
        <Button
            android:id="@+id/a2dp_00"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="891dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:text="A2DP"
            android:textSize="15dp"
            android:textAppearance="@style/icon"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@drawable/rectangle_1"
            />

        <!-- PP -->
        <Button
            android:id="@+id/pp_00"
            android:layout_width="86dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="993dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:text="PP"
            android:textSize="18dp"
            android:textAppearance="@style/icon"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@drawable/rectangle_1"
            />

        <!-- Hamburger -->
        <View
            android:id="@+id/hamburger_00"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1109dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:alpha="0.75"
            android:background="@drawable/playlist"
            />

       </RelativeLayout>


</LinearLayout>