<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_01"
    android:layout_width="1315dp"
    android:layout_height="102dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="33dp">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="58dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="1233dp"
        android:layout_centerVertical="true"
        android:text="1"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|center_vertical"
        />

    <TextView android:id="@+id/device_name"
        android:layout_width="540dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="122dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="653dp"
        android:layout_centerVertical="true"
        android:text="Device name"
        android:textAppearance="@style/device_name"
        android:gravity="center_vertical" />

    <!-- HFP -->
    <View
        android:id="@+id/rectangle_1"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="789dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/rectangle_1"
        />

    <TextView
        android:id="@+id/icon1"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="804dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="HFP"
        android:textAppearance="@style/icon"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:alpha="0.3"
        />

    <!-- A2DP -->
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="891dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/rectangle_1"
        />
    <TextView
        android:id="@+id/icon2"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="906dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="A2DP"
        android:textAppearance="@style/icon"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:alpha="0.3"
        />

    <!-- PP -->
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="993dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/rectangle_1"
        />
    <TextView
        android:id="@+id/icon3"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1008dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="PP"
        android:textAppearance="@style/icon"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:alpha="0.3"
        />

    <!-- Hamburger -->
    <View
        android:id="@+id/playlist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1109dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:alpha="0.75"
        android:background="@drawable/playlist"
        />


</RelativeLayout>